DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='uuidformdb'
DB_TABLE_IDFORM='uuidformtable'
DB_TABLE_IDFORM_HISTORY='uuidformHistoryTable'
AFFILAE_USER='5f85bcee6c7218455e78823c'
AFFILAE_PWD='b67878ddecd4066b75f9f035ed80429d'
